# CMSApi

./: .gitignore  CMSApi.csproj  CMSApi.sln  Program.cs  README.md
Application/: MappingProfile.cs
Application/Interfaces/: IDeptService.cs  IEmailService.cs  IEmployeeService.cs  IGenericRepository.cs  IJwtService.cs
Application/Services/: DeptService.cs  EmployeeService.cs
AuthExtension/: AppConfig.cs  EFCore.cs  Identity.cs  Swagger.cs
Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  User.cs
Infrastructure/: GenericRepository.cs
Logs/: log-20250821.txt  log-20250822.txt  log-20250825.txt  log-20250826.txt  log-20250827.txt  log-20250828.txt  log-20250829.txt  log-20250901.txt  log-20250902.txt  log-20250903.txt  log-20250904.txt  log-20250908.txt  log-20250909.txt  log-20250910.txt  log-20250911.txt  log-20250915.txt  log-20250916.txt
Migrations/: 20250808155403_InitialMigration.Designer.cs  20250808155403_InitialMigration.cs  20250811103127_MakePasswordHashNullable.Designer.cs  20250811103127_MakePasswordHashNullable.cs  20250818102051_AddAuthenticationFields.Designer.cs  20250818102051_AddAuthenticationFields.cs  20250826082805_AddDepartment.Designer.cs  20250826082805_AddDepartment.cs  20250829104303_IdentityUser.cs  20250829105549_IdentityAuth.Designer.cs  20250829105549_IdentityAuth.cs  20250829110031_NameISAddedInUserEntity.Designer.cs  20250829110031_NameISAddedInUserEntity.cs  20250829111255_NameISAddedInUserEntity2.Designer.cs  20250829111255_NameISAddedInUserEntity2.cs  20250908093241_AddedGenderDOBLibraryID.Designer.cs  20250908093241_AddedGenderDOBLibraryID.cs  20250908114003_FixDOBDataType.Designer.cs  20250908114003_FixDOBDataType.cs  20250910111410_FixPrimaryKey.Designer.cs  20250910111410_FixPrimaryKey.cs  20250910113559_FixDepartmentForeignKey.Designer.cs  20250910113559_FixDepartmentForeignKey.cs  CMSDbContextModelSnapshot.cs
(+29 files in other folders)
